{
  "python.defaultInterpreterPath": "c:\\Users\\ferna\\APLICATIVOS\\PY\\Compare_Following_Follower\\.venv\\Scripts\\python.exe",
  "python.pythonPath": "c:\\Users\\ferna\\APLICATIVOS\\PY\\Compare_Following_Follower\\.venv\\Scripts\\python.exe",
  "python.venvPath": "c:\\Users\\ferna\\APLICATIVOS\\PY\\Compare_Following_Follower",
  "python.analysis.extraPaths": [
    "c:\\Users\\ferna\\APLICATIVOS\\PY\\Compare_Following_Follower\\.venv\\Lib\\site-packages"
  ],
  "pyrefly.pythonPath": "c:\\Users\\ferna\\APLICATIVOS\\PY\\Compare_Following_Follower\\.venv\\Scripts\\python.exe",
  "pyrefly.searchPaths": [
    "c:\\Users\\ferna\\APLICATIVOS\\PY\\Compare_Following_Follower\\.venv\\Lib\\site-packages"
  ],
  "python.terminal.activateEnvironment": true,
  "code-runner.executorMap": {
    "python": "$pythonPath -u $fullFileName"
  },
  "cSpell.words": [
    "atualizacao",
    "eula",
    "Nillsson",
    "github",
    "mutuos",
    "unfollowing"
  ]
}